<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> MINHA PRIMEIRA PAGINA WEB</title>
        </head>
        <body>
        <h1>Bem-vindo a Minha Pagina Web
            <p>Iniciando minha jornada como desenvolvedor web no SENAC DF com o professor <strong>Xandão</strong>
            em<i>Taguatinga</i>
        <hr>
        <img src ='https://m.media-amazon.com/images/M/MV5BNTE1ODU3NTM1N15BMl5BanBnXkFtZTcwNTk0NDM4Nw@@._V1_.jpg'>
        </p>
        <div>
            <h2>Meus Estudos</h2>
            <ol>
                <li> UC - Requisitos de Software</li>
                <li> UC - Projetos de Software</li>
                <li> UC - Lógica de Programação</li>
                <li> UC - Programação Estruturada de POO</li>
                <li> UC - Programação Desktop</li>
                <li> UC - Banco de Dados</li>
                <li> UC - Programação Web</li>
            </ol>
        </div>
        </h1>
    </body>
</html>